def bitwise_decrypt(encrypted):
    # combine the two bytes of encrypted data
    p1 = (encrypted[0] >> 6 << 14) | (encrypted[1] >> 6 << 12)
    p2 = (((encrypted[0] >> 4) & 0b0011) << 10) | (
        ((encrypted[1] >> 4) & 0b0011) << 8)
    p3 = (((encrypted[0] >> 2) & 0b000011) << 6) | (
        ((encrypted[1] >> 2) & 0b000011) << 4)
    p4 = (((encrypted[0]) & 0b00000011) << 2) | (encrypted[1] & 0b00000011)
    decrypted = p1 | p2 | p3 | p4
    return decrypted


# test the implementation with the encrypted data (188, 153)
encrypted = (188, 153)
decrypted = bitwise_decrypt(encrypted)
print(hex(decrypted))
